*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'TTFirs', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  -webkit-font-smoothing: antialiased;
  color: #284a74;
}
button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
input {
  outline: none;
  border: none;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
span {
  display: inline-block;
}
.wrapper {
  overflow: hidden;
}
.container {
  max-width: 1920px;
  width: 100%;
}

.sidebars {
  display: flex;
  align-items: start;
  height: 100vh;
  overflow: hidden;

  main {
    overflow-y: auto;
  }
  .right-side {
    padding: 0 29px 0 21px;
    width: calc(100% - 88px);
  }
}

.nav-sidebar {
  box-shadow: 0px 4px 12px 0px #8ba0b44d;
  width: 88px;
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  .nav-logo {
    width: 100%;
    height: 85px;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 35px;
    text-align: center;
    align-items: center;
    margin-top: 27px;

    .nav-item {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      cursor: pointer;
      &:hover {
        .nav-list__tooltip {
          visibility: visible;
          opacity: 1;
          transform: translate(0, -50%);
        }
      }
    }
    &__logo {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .featured-count {
      font-size: 14px;
      font-weight: bold;
      line-height: 16.8px;
      text-align: center;
      color: #004976;
      margin-top: -10px;
      display: block;
    }
    &__tooltip {
      position: absolute;
      right: -100%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 0px 15px 0px #00000026;
      padding: 8px;
      background: #fff;
      border-radius: 8px;
      z-index: 10;
      width: 100px;
      visibility: hidden;
      opacity: 0;
      transition: all 0.2s ease-in-out;
      .tooltip-info {
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        text-align: center;
        color: #284a74;
      }
    }
  }
  .logo-box {
    text-align: center;
    line-height: 9.6px;
    .logo {
      width: 55px;
      height: 7px;
    }
    span {
      margin-top: 5px;
      font-size: 8px;
      font-weight: 700;
      line-height: 9.6px;
      color: #004976;
    }
  }
}

// header
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 0 25px 0;
  &-left,
  &-right {
    display: flex;
    align-items: center;
  }
  &-left {
    gap: 68px;
  }
  &-search {
    position: relative;
    width: 343px;
    border-radius: 32px;
    background: #ffffff;
    height: 54px;
    border: 0.7px solid #dee5eb;
    input {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      padding: 14px 45px 14px 24px;
      font-size: 20px;
      font-weight: 500;
      line-height: 26.6px;
      color: #284a74;

      &::placeholder {
        color: #284a74;
      }
    }
    .search-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 21px;
      cursor: pointer;
    }
  }
  &-right {
    gap: 22px;

    .about-us__text {
      font-size: 20px;
      font-weight: 500;
      line-height: 26.6px;
      color: #284a74;
    }
    .login-btn {
      font-size: 20px;
      font-weight: 700;
      line-height: 26.6px;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 30px;
      padding: 0 22px;
      height: 54px;
      background: #0068f8;
      box-shadow: 0px 0px 18px 18px #eff4fbcc;
      align-items: center;
      border-radius: 32px;
    }
  }
  .profil-box {
    display: flex;
    align-items: center;
    gap: 18px;

    &.hide {
      display: none;
    }
    .user-box {
      width: 42px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #0068f8;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 3px;
        width: 12px;
        height: 12px;
        background: #0068f8;
        border-radius: 50%;
      }
    }
  }
}

// intro
.intro {
  display: flex;
  gap: 18px;

  .left-card {
    width: calc(100% - 344px);
    background: url(../images/intro-card-bg.png) no-repeat;
    background-size: cover;
    padding: 23px 27px 22px 24px;
    border-radius: 32px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-info {
      font-size: 46px;
      font-weight: 500;
      line-height: 50.6px;
      color: #fff;
    }
    .card-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .news-count {
      display: flex;
      align-items: center;
      gap: 7px;
      span {
        font-size: 14px;
        font-weight: 800;
        line-height: 16.8px;
        color: #fff;
        margin-top: 2px;
      }
    }
  }
  .event-card {
    border: 1px solid #dee5eb;
    box-shadow: 0px 0px 18px 18px #eff4fbcc inset;
    background: #ffffff;
    border-radius: 32px;
    padding: 28px;
    width: 344px;
    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 23px;
    }
    .card-info {
      display: flex;
      align-items: center;
      gap: 15px;

      .card-date {
        font-size: 14px;
        font-weight: 800;
        line-height: 16.8px;
        .status {
          font-weight: 500;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            top: 50%;
            right: -14px;
            transform: translateY(-50%);
            width: 7px;
            height: 7px;
            background: #0068f8;
            border-radius: 50%;
          }
        }
      }
    }
    .user-box {
      display: flex;
      align-items: center;
      gap: 7px;
      .user-count {
        font-size: 14px;
        font-weight: bold;
        line-height: 16.8px;
        color: #8ba0b4;
      }
      .user-img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #dee5eb;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .card-title {
      font-size: 22px;
      font-weight: 500;
      line-height: 26.4px;
      color: #004976;
    }
    .card-category {
      font-size: 14px;
      font-weight: bold;
      padding: 0 7px;
      height: 21px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      color: #8ba0b4;
      border-radius: 5px;
      border: 1px solid #8ba0b4;
    }
    .card-views {
      font-size: 14px;
      font-weight: bold;
      line-height: 16.8px;
      color: #8ba0b4;
      margin-top: 2px;
    }
    .card-footer__right {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 25px;
    }
    .card-footer__left {
      display: flex;
      align-items: center;
      gap: 6px;
      .count {
        font-size: 14px;
        font-weight: bold;
        line-height: 16.8px;
        color: #8ba0b4;
      }
    }
  }
}
